{
  "_comment": "Save as .vscode/mcp.json in your project (or add via 'MCP: Add Server'). Replace /ABSOLUTE/PATH/TO with where you cloned review-buddy. REVIEW_BUDDY_CWD uses the ${workspaceFolder} variable so the server knows the repo even if the agent forgets to pass cwd. --standalone = detached: submit_review returns the URL immediately (Copilot's MCP tool timeout is not configurable).",
  "servers": {
    "review-buddy": {
      "type": "stdio",
      "command": "bun",
      "args": ["run", "/ABSOLUTE/PATH/TO/review-buddy/src/mcp/server.ts", "--standalone"],
      "env": {
        "REVIEW_BUDDY_CWD": "${workspaceFolder}"
      }
    }
  }
}
